<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>(리뷰) SAC, Haarnoja2018 | 신록예찬’s 블로그</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="(리뷰) SAC, Haarnoja2018" />
<meta name="author" content="신록예찬" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://miruetoto.github.io/yechan/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/2019/09/11/(%EB%A6%AC%EB%B7%B0)-SAC,-Haarnoja2018-%EA%B0%95%ED%99%94%ED%99%95%EC%8A%B5.html" />
<meta property="og:url" content="https://miruetoto.github.io/yechan/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/2019/09/11/(%EB%A6%AC%EB%B7%B0)-SAC,-Haarnoja2018-%EA%B0%95%ED%99%94%ED%99%95%EC%8A%B5.html" />
<meta property="og:site_name" content="신록예찬’s 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-11T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://miruetoto.github.io/yechan/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/2019/09/11/(%EB%A6%AC%EB%B7%B0)-SAC,-Haarnoja2018-%EA%B0%95%ED%99%94%ED%99%95%EC%8A%B5.html","@type":"BlogPosting","headline":"(리뷰) SAC, Haarnoja2018","dateModified":"2019-09-11T00:00:00-05:00","datePublished":"2019-09-11T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://miruetoto.github.io/yechan/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/2019/09/11/(%EB%A6%AC%EB%B7%B0)-SAC,-Haarnoja2018-%EA%B0%95%ED%99%94%ED%99%95%EC%8A%B5.html"},"author":{"@type":"Person","name":"신록예찬"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yechan/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://miruetoto.github.io/yechan/feed.xml" title="신록예찬's 블로그" /><link rel="shortcut icon" type="image/x-icon" href="/yechan/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yechan/">신록예찬&#39;s 블로그</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yechan/about/">About Me</a><a class="page-link" href="/yechan/search/">Search</a><a class="page-link" href="/yechan/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">(리뷰) SAC, Haarnoja2018</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2019
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">신록예찬</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/yechan/categories/#강화학습">강화학습</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/miruetoto/yechan/tree/master/_notebooks/2019-09-11-(리뷰) SAC, Haarnoja2018 [강화확습].ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/yechan/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/miruetoto/yechan/master?filepath=_notebooks%2F2019-09-11-%28%EB%A6%AC%EB%B7%B0%29+SAC%2C+Haarnoja2018+%5B%EA%B0%95%ED%99%94%ED%99%95%EC%8A%B5%5D.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yechan/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/miruetoto/yechan/blob/master/_notebooks/2019-09-11-(리뷰) SAC, Haarnoja2018 [강화확습].ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yechan/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#About-this-doc">About this doc </a></li>
<li class="toc-entry toc-h3"><a href="#Preliminaries">Preliminaries </a></li>
<li class="toc-entry toc-h3"><a href="#Soft-Policy-Iteration">Soft Policy Iteration </a>
<ul>
<li class="toc-entry toc-h4"><a href="#(잠깐복습)">(잠깐복습) </a></li>
<li class="toc-entry toc-h4"><a href="#다시-논문으로-돌아와서">다시 논문으로 돌아와서 </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Soft-Actor-Crititc">Soft Actor-Crititc </a></li>
<li class="toc-entry toc-h3"><a href="#Automating-Entropy-Adjustment-for-Maximum-Entropy-RL">Automating Entropy Adjustment for Maximum Entropy RL </a></li>
<li class="toc-entry toc-h3"><a href="#요약">요약 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2019-09-11-(리뷰) SAC, Haarnoja2018 [강화확습].ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="About-this-doc">
<a class="anchor" href="#About-this-doc" aria-hidden="true"><span class="octicon octicon-link"></span></a>About this doc<a class="anchor-link" href="#About-this-doc"> </a>
</h3>
<p><code>-</code> 논문리뷰 / 강화학습 공부</p>
<p><code>-</code> 학부수준 혹은 대학원 1-2학년수준.</p>
<p><code>-</code> 이 포스팅은 아래 논문의 리뷰이다.</p>
<ul>
<li>Haarnoja, T., Zhou, A., Hartikainen, K., Tucker, G., Ha, S., Tan, J., ... &amp; Levine, S. (2018). Soft actor-critic algorithms and applications. arXiv preprint arXiv:1812.05905.</li>
</ul>
<p><code>-</code> 개인적으로 정말 잘 쓴 논문이라고 생각한다. 알고리즘을 유도하는 과정에 있어서 논리적 비약이 없으며 기호 하나하나 첨자 하나하나도 매우 신경써서 신중하게 사용하였음이 느껴진다. 실용적인 면은 모르겠으나 논리전개나 수식적인 완성도  노테이션의 깔끔함은 NAS 와는 비교불가이다.</p>
<p><code>-</code> 따라서 이번 포스트에서는 논문에 대한 일체의 비판없이 있는 그대로 받아들이고 그것을 그대로 이해하는것에만 초점을 맞출것이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Preliminaries">
<a class="anchor" href="#Preliminaries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preliminaries<a class="anchor-link" href="#Preliminaries"> </a>
</h3>
<p><code>-</code> MDP 는 $({\cal S},{\cal A},p,r)$ 이고 state space $\cal S$와 action space $\cal A$는 모두 연속이다. $p$는 state transition probability 이며 현재상태 ${\bf s}_ t \in {\cal S}$ 에서 특정한 액션 ${\bf a}_ t \in {\cal A}$ 를 취해서 다음상태 ${\bf s}_ {t+1} \in {\cal S}$ 로 갈 probability density를 의미한다. 따라서</p>
<p>
$$p:{\cal S} \times {\cal S} \times {\cal A} \to [0,\infty)$$
</p>
<p>이다. 환경은 현재상태 ${\bf s}_ t $ 와 액션 ${\bf a}_ t$에 따라서 보상 $r:{\cal S}\times{\cal A} \to [r_{min}, r_{max}]$ 를 주게 된다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 여기에서 폴리쉬 $\pi({\bf a}_ t | {\bf s}_ t)$ 가 기븐일 경우 아래와 같은 확률을 정의할 수 있는데</p>
<p>
$$p({\bf s}_ t | \pi), \quad p({\bf s}_ t,{\bf a}_ t | \pi) $$
</p>
<p>이 논문에서는 이를 각각 $\rho_{\pi}({\bf s}_ t)$ 와 $\rho_{\pi}({\bf s}_ t, {\bf a}_ t)$ 로 표시한다. 그리고 이것들을 각각 아래와 같이 부른다.</p>
<ul>
<li>$\rho_{\pi}({\bf s}_ t)$: <em>state</em> marginals of the trajectory distribution induced by a polish $\pi({\bf a}_ t | {\bf s}_ t)$ <br>
</li>
<li>$\rho_{\pi}({\bf s}_ t, {\bf a}_ t)$: <em>state-action</em> marginals of the trajectory distribution induced by a polish $\pi({\bf a}_ t | {\bf s}_ t)$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 통상적으로 우리의 목표는 아래값을 최대로 하는 적절한 $\pi({\bf a}_ t | {\bf s}_ t)$를 학습하는 것이었다.</p>
<p>
$$\sum_{t} \mathbb{E}_ {({\bf s}_ t, {\bf a}_ t) \sim \rho_\pi} \big[r({\bf s}_ t, {\bf a}_ t) \big]$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 논문에서는 위의 오브젝티브 함수에 엔트로피개념의 패널티텀을 추가하여 아래와 같은 오브젝트 함수를 최대화 하는 문제를 푸는것에 관심을 가진다.</p>
$$\sum_{t} \mathbb{E}_ {({\bf s}_ t, {\bf a}_ t) \sim \rho_\pi} \big[r({\bf s}_ t, {\bf a}_ t) 
+\alpha {\cal H}\big(\pi(\cdot | {\bf s}_ t) \big) \big]$$<p>여기에서 ${\cal H}(\pi(\cdot | {\bf s}_ t))$ 는 분포 $\pi(\cdot | {\bf s}_ t)$의 정보량이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Soft-Policy-Iteration">
<a class="anchor" href="#Soft-Policy-Iteration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Soft Policy Iteration<a class="anchor-link" href="#Soft-Policy-Iteration"> </a>
</h3>
<h4 id="(잠깐복습)">
<a class="anchor" href="#(%EC%9E%A0%EA%B9%90%EB%B3%B5%EC%8A%B5)" aria-hidden="true"><span class="octicon octicon-link"></span></a>(잠깐복습)<a class="anchor-link" href="#(%EC%9E%A0%EA%B9%90%EB%B3%B5%EC%8A%B5)"> </a>
</h4>
<p><code>-</code> 원래 큐펑션에 대한 벨만이퀘이션은 아래와 같다. (셔튼교재 p.83)</p>
<p>$q_{\pi}(s,a)=\sum_{s',r}p(s',r | s,a)\big[r+\gamma v_{\pi}(s') \big] \\
=\sum_{r} \sum_{s'} p(s',r | s,a) \big[r+\gamma v_{\pi}(s') \big] \\
=\sum_{r} r \sum_{s'} p(s',r | s,a) + \sum_{r} \sum_{s'}\gamma v_{\pi}(s') p(s',r | s,a) \\
=r(s,a) + \sum_{s'}\gamma v_{\pi}(s') p(s' | s,a) \\
=r(s,a) + \mathbb{E}_ {s' \sim p} \gamma v_{\pi}(s')$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 여기에서 $v_{\pi}(s')$ 는 밸류펑션이며 아래의 식을 만족하는 값으로 정의된다.</p>
<p>$v_{\pi}(s)=\sum_{a}\pi(a|s)\sum_{s',r}p(s',r|s,a)\Big[r+\gamma v_{\pi}(s')\Big] \\
=\sum_{a}\pi(a|s)q_{\pi}(s,a) \\
= ~ \mathbb{E}_ {a \sim \pi}q_{\pi}(s,a)$</p>
<p><code>-</code> 따라서 위의 식을 연립하여 정리하면</p>
<p>
$$q_{\pi}(s,a)=r(s,a) +  \gamma \mathbb{E}_ {s' \sim p} \mathbb{E}_ {a'\sim \pi} q_{\pi}(s',a')$$
</p>
<p>와 같이 되고 특정한 정책 $\pi$에 대하여 $q_{\pi}$를 구하는 방법은 수렴할때 까지 아래를 반복하는 것이다.</p>
<p>
$$q_{\pi}^{(k+1)}(s,a) = r(s,a) +  \gamma \mathbb{E}_{s' \sim p} \mathbb{E}_ {a'\sim \pi} q_{\pi}^{(k)}(s',a')$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 이때 <strong><em>backup operator</em></strong> ${\cal T}^{\pi}$ 라는걸 도입하여 위의 식을 아래와 같이 재 표현할 수 있다.</p>
<p>
$${\cal T}^{\pi} q_{\pi}^{(k)}(s,a) = r(s,a) +  \gamma \mathbb{E}_ {s' \sim p} \mathbb{E}_ {a'\sim \pi} q_{\pi}^{(k)}(s',a')$$
</p>
<p>보는것처럼 ${\cal T}^{\pi} q_{\pi}^{(k)}(s,a)=q_{\pi}^{(k+1)}(s,a)$ 을 만족한다. 그런데 만약에 $q_{\pi}^{(k)}$ 가 정책 $\pi$에 대한 큐펑션이 맞다면(근사치가 아니라 정확한 값이라면) ${\cal T}^{\pi} q_{\pi}^{(k)}(s,a)=q_{\pi}^{(k)}(s,a)$ 가 성립하게 된다. 즉 정확한 큐펑션은 백업오퍼레이터의 <strong><em>fixed point</em></strong> 이다. 따라서 벨만이퀘이션</p>
<p>
$$q_{\pi}(s,a) = r(s,a) +  \gamma \mathbb{E}_ {s' \sim p} \mathbb{E}_ {a'\sim \pi} q_{\pi}(s',a')$$
</p>
<p>은 아래와 같이 표현할 수 있다.</p>
<p>
$${\cal T}^{\pi} q_{\pi}(s,a) = r(s,a) +  \gamma \mathbb{E}_ {s' \sim p} \mathbb{E}_ {a'\sim \pi} q_{\pi}(s',a').$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="다시-논문으로-돌아와서">
<a class="anchor" href="#%EB%8B%A4%EC%8B%9C-%EB%85%BC%EB%AC%B8%EC%9C%BC%EB%A1%9C-%EB%8F%8C%EC%95%84%EC%99%80%EC%84%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>다시 논문으로 돌아와서<a class="anchor-link" href="#%EB%8B%A4%EC%8B%9C-%EB%85%BC%EB%AC%B8%EC%9C%BC%EB%A1%9C-%EB%8F%8C%EC%95%84%EC%99%80%EC%84%9C"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 그런데 논문에서는 아래와 같이 정의되는 <strong><em>soft state value function</em></strong> 을 정의한다.</p>
<p>
$$v_{\pi}(s)= \mathbb{E}_ {a \sim \pi} \big[ q_{\pi}(s,a) -\alpha \log \pi(a|s) \big]$$
</p>
<p>그리고 이런 소프트-스테이트-밸류펑션을 대입하여 <strong><em>soft q-value</em></strong> 라는 것을 아래와 같이 정의한다.</p>
<p>
$${\cal T}^{\pi} q_{\pi}(s,a) = r(s,a) +  \gamma \mathbb{E}_ {s' \sim p} \mathbb{E}_ {a'\sim \pi} \big[  q_{\pi}(s',a')-\alpha \log \pi(a'| s') \big].$$
</p>
<p>논문식으로 표현하면 아래와 같다. (논문의 수식 (2)-(3))</p>
<p>
$${\cal T}^{\pi} Q_{\pi} ({\bf s}_ t,{\bf a}_ t)= r({\bf s}_ t,{\bf a}_ t) + \gamma \mathbb{E}_ { {\bf s}_ {t+1} \sim p} \mathbb{E}_ { {\bf a}_ {t+1} \sim \pi} \big[  Q_{\pi}( {\bf s}_ {t+1}, {\bf a}_ {t+1} )-\alpha \log \pi( {\bf a}_ {t+1} \| {\bf s}_ {t+1}) \big].$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 소프트-큐펑션을 구하는 방식도 일반적인 큐함수를 구하는 방식과 동일하게 임의의 $Q^{(0)}$ 로 시작하여 아래식을 반복하여 구할 수 있음이 알려져 있다. (논문의 레마1)</p>
<p>
$$ Q_{\pi}^{(k+1)} ({\bf s}_ t,{\bf a}_ t)= r({\bf s}_ t,{\bf a}_ t) + \gamma \mathbb{E}_ { {\bf s}_ {t+1} \sim p} \mathbb{E}_ { {\bf a}_ {t+1} \sim \pi} \big[  Q_{\pi}^{(k)}( {\bf s}_ {t+1}, {\bf a}_ {t+1} )-\alpha \log \pi( {\bf a}_ {t+1} | {\bf s}_ {t+1}) \big].$$
</p>
<p>이 결과는 직관적인 편이라 받아들이기 쉽다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 정책을 업데이트 하는 방법에 대하여 논의하자. 논문에서는 모든 정책을 고려하지 않고 특정 정책들의 집합 ${\bf \Pi}$ 에서 최적의 정책을 찾는 방식을 제안한다. 구체적으로는 아래와 같은 크라이테리온을 만든다.</p>
<p>
$$\pi_{new} = \underset{\pi' \in \Pi}{\operatorname{argmin}} D_{KL} \bigg( \pi'(\cdot | {\bf s}_ {t}) ~\Big|~ \frac{\exp\big( \frac{1}{\alpha}Q_{\pi_{old} } ({\bf s}_ t, \cdot) \big)}{Z_{\pi_ {old} }({\bf s}_ t)} \bigg).$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 위의 크라이테리온은 언뜻 보기에 직관적이지 않다. 하지만 쿨백라이블러-다이버전스를 풀면 위의 식보다는 다소 직관적인 수식을 얻을 수 있다.</p>
<p>$D_{KL}  \bigg( \pi'(\cdot | {\bf s}_ {t}) ~\bigg|~ \frac{\exp\big( \frac{1}{\alpha}Q_{\pi_{old} } ({\bf s}_ t, \cdot) \big)}{Z_{\pi_ {old} }({\bf s}_ t)} \bigg) 
:= - \mathbb{E}_ { {\bf a}_ t \sim \pi'} \Bigg[ \log \Bigg(\frac{\exp\big( \frac{1}{\alpha}Q_{\pi_{old} } ({\bf s}_ t, {\bf a}_ t) \big)}{\pi'({\bf a}_ t | {\bf s}_ t) Z_{\pi_ {old} }({\bf s}_ t)} \Bigg)\Bigg] \\                                                = \log Z_{\pi_{old} } ({\bf s}_ t) +  \mathbb{E}_ { {\bf a}_ t \sim \pi'} \bigg( \log \pi'({\bf a}_ t | {\bf s}_ t) -\frac{1}{\alpha} Q_{\pi_{old} } ({\bf s}_ t , {\bf a}_ t) \bigg)$</p>
<p>앞에 나온 $Z$ 는 $\pi'$ 에 독립이므로 고려대상이 아니고 뒤의 텀은 소프트-큐펑션의 음수꼴로 보아도 무방하므로 사실상 더 나은 액션 $\pi'$을 선택하는 방법은 소프트-큐펑션을 최대화하는 $\pi'$를 선택하는 방법으로 해석가능하다. 따라서 기존의 강화학습 셋팅과 일맥상통한다. 여기에서 $Z$의 역할은 그냥 아래식</p>
<p>
$$\frac{\exp\big( \frac{1}{\alpha}Q_{\pi_{old} } ({\bf s}_ t, \cdot) \big)}{Z_{\pi_ {old} }({\bf s}_ t)} $$
</p>
<p>이 <strong><em>pdf</em></strong> 가 되도록 만들어주는 상수라고 보면 될것같다. (쿨백라이블러에 넣기위해서는 각 요소가 <strong><em>pdf</em></strong> 이어야 하므로)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 아무튼 레마2에 의하면 위의 크라이테리온으로 업데이트한 $\pi_{new}$ 가 아래의 식을 만족한다고 한다.</p>
<p>
$$Q_{\pi_{new} } ({\bf s}_ t, {\bf a}_ t) \geq Q_{\pi_ {old} } ({\bf s}_ t, {\bf a}_ t)$$
</p>
<p>또한 Thm1 에 의하면 이런식으로 계속 폴리쉬를 업데이트하다보면 최적의 폴리쉬 $\pi^* $ 를 찾을 수 있다고 한다. 논문의 언급을 보면 $\pi^* $ 는 반드시 $\bf \Pi$ 의 원소일 필요는 없는것 같다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Soft-Actor-Crititc">
<a class="anchor" href="#Soft-Actor-Crititc" aria-hidden="true"><span class="octicon octicon-link"></span></a>Soft Actor-Crititc<a class="anchor-link" href="#Soft-Actor-Crititc"> </a>
</h3>
<p><code>-</code> 이번에는 <strong><em>parameterized soft q-fucntion</em></strong> $Q_{\theta}({\bf s}_ t, {\bf a}_ t)$ 와 <strong><em>tractable policy</em></strong> $\pi_{\phi}({\bf a}_ t | {\bf s}_ t)$ 를 논의하겠다. 파라메터화된 소프트-$q$펑션은 아무래도 큐함수를 어떠한 파라메터 $\theta$ 로 표현한 것이고 (따라서 $Q^{(k)}$를 업데이트하는 것이 아니라 $\theta^{(k)}$를 업데이트 할 생각임) 트랙터블-폴리쉬는 파라메터 $\phi$ 로 표현가능한 어떠한 폴리쉬인데 아마 이런 폴리쉬가 다루기가 손쉬워서 트랙터블이라는 이름이 붙은것 같다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 먼저 파라메터화된 소프트-$q$ 펑션의 파라메터 $\theta$를 훈련시키는 방법에 대하여 알아보자. 여기에서 $\pi_{\phi}$는 기븐되었다고 생각한다. 모수 $\theta$ 에 대한 훈련이 잘되어있을수록 아래식이 성립함을 관찰하자.</p>
<p>
$$Q_{\pi_{\phi},\theta} ({\bf s}_ t,{\bf a}_ t) \approx r({\bf s}_ t,{\bf a}_ t) + \gamma \mathbb{E}_ { {\bf s}_ {t+1} \sim p} \mathbb{E}_ { {\bf a}_ {t+1} \sim \pi_{\phi} } \big[  Q_{\pi_{\phi},\theta}( {\bf s}_ {t+1}, {\bf a}_ {t+1} )-\alpha \log \pi_{\phi}( {\bf a}_ {t+1} | {\bf s}_ {t+1}) \big].$$
</p>
<p>여기에서 데이터를 잘보고 적당히 $\mathbb{E}_ { {\bf s}_ {t+1} \sim p} \mathbb{E}_ { {\bf a}_ {t+1} \sim \pi_{\phi} }$ 에 대한 평균들을 계산할수 있다. 따라서 아래와 같이 근사할수 있다.</p>
<p>
$$Q_{\pi_{\phi},\theta} ({\bf s}_ t,{\bf a}_ t) \approx r({\bf s}_ t,{\bf a}_ t) + \gamma \big[  Q_{\pi_{\phi},\bar \theta}( {\bf s}_ {t+1}, {\bf a}_ {t+1} )-\alpha \log \pi_{\phi}( {\bf a}_ {t+1} | {\bf s}_ {t+1}) \big].$$
</p>
<p>기에서 $\bar \theta$ 는 <strong><em>exponentially moving average of the soft $Q$-function weights</em></strong> 로 계산한 값이다. 구체적으로 멀 어떻게 구했다는 것인지 모르겠지만 대충 데이터를 보고 적당한 방식으로 $\theta$를 추정해낸 초기값인것 같다. 아무튼 이걸 이용하면 논문의 수식 (5)에 해당하는 크라이테리온을 잡을 수 있고 그걸 미분하여 (6) 을 얻어낼 수 있다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 이제 트랙터블-폴리쉬를 결정하는 파라메터 $\phi$를 훈련시키는 방법을 논의해보자. 즉 쿨백라이블러로부터 아래와 같은 크라이테리안을 잡을 수 있다.</p>
<p>
$$J_{\pi}(\phi)=\mathbb{E}_ { {\bf s}_ t \sim {\cal D} } \big( \mathbb{E}_ { {\bf a}_ t \sim \pi_{\phi} }\alpha \log\pi_{\phi} ( {\bf a}_ t | {\bf s}_ t ) -Q_{\theta} ({\bf s}_ t, {\bf a}_ t) \big) $$
</p>
<p>이것이 논문의 수식 (7) 이다. 보면 알겠지만 논문의 $Q_{\theta} ({\bf s}_ t, {\bf a}_ t)$ 은 오타이다. 그리고 ${\bf a}_ t$ 는 아래와 같이 딥뉴럴네트워크로 근사시킨다.</p>
<p>
$${\bf a}_ t = f_{\phi}(\epsilon_t; {\bf s}_ t).$$
</p>
<p>따라서 논문의 수식 (7)은 수식 (9)와 같이도 쓸 수 있으며 그걸을 미분하면 수식 (10)이 된다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Automating-Entropy-Adjustment-for-Maximum-Entropy-RL">
<a class="anchor" href="#Automating-Entropy-Adjustment-for-Maximum-Entropy-RL" aria-hidden="true"><span class="octicon octicon-link"></span></a>Automating Entropy Adjustment for Maximum Entropy RL<a class="anchor-link" href="#Automating-Entropy-Adjustment-for-Maximum-Entropy-RL"> </a>
</h3>
<p><code>-</code> 우리가 풀기를 원하는 형태는 결국 아래와 같다.</p>
$$\max_{\pi_0,\dots,\pi_T} \mathbb{E}_ {\rho_{\pi} } \bigg(\sum_{t=0}^T r({\bf s}_ t, {\bf a}_ t) \bigg) \quad s.t. \quad 
\mathbb{E}_ {({\bf s}_ t,{\bf a}_ t) \sim \rho_{\pi} } \big(-\log\pi_t ({\bf a}_ t | {\bf s}_ t) \big) \leq {\cal H} , ~ \forall t $$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 논의를 간단하게 하기 위해서 $T=1$ 라고 하자. 아래식</p>
<p>
$$\max_{\pi_0,\pi_1} \mathbb{E}_ {\rho_{\pi} } \bigg(\sum_{t=0}^1 r({\bf s}_ t, {\bf a}_ t) \bigg)$$
</p>
<p>을 최대하는 문제는 다이내믹프로그램의 아이디어를 이용하여 다음과 같은 최대화 문제로 바꿔서 풀 수 있다.</p>
<p>
$$\max_{\pi_0} \bigg( \mathbb{E}_ {({\bf s}_ 0,{\bf a}_ 0) \sim \rho_{\pi} } r({\bf s}_ 0, {\bf a}_ 0) +\max_{\pi_1} \mathbb{E}_ {({\bf s}_ 1,{\bf a}_ 1) \sim \rho_{\pi} } r({\bf s}_ 1, {\bf a}_ 1)  \bigg)$$
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 이는 결국 뒤의 시점부터 리컬시브하게 풀어내면 원하는걸 풀어낼 수 있다는 의미이다. 따라서 이제 아래를 푸는방법에 대하여 집중하여 보자.</p>
$$\max_{\pi_1} \mathbb{E}_ {({\bf s}_ 1,{\bf a}_ 1) \sim \rho_{\pi} } r({\bf s}_ 1, {\bf a}_ 1)  \quad s.t. \quad 
\mathbb{E}_ {({\bf s}_ 1,{\bf a}_ 1) \sim \rho_{\pi} } \big(-\log\pi_1 ({\bf a}_ 1 | {\bf s}_ 1) \big) \leq {\cal H}.$$<p>라그랑지안을 아래와 같이 정의하자.</p>
$${\cal L}:= \mathbb{E}_ {({\bf s}_ 1,{\bf a}_ 1) \sim \rho_{\pi} } 
\bigg(
r({\bf s}_ 1, {\bf a}_ 1)  -\alpha_1  \log\pi_1 ({\bf a}_ 1 | {\bf s}_ 1) 
\bigg) -\alpha_1{\cal H}$$<p>이제 $\frac{ \partial \cal L}{\partial \pi_1 }=0$ 와 $\frac{ \partial \cal L}{\partial \alpha_1 }=0$ 을 연립해서 풀면 된다. 그리고 풀어서 나온 해를 각각 $\pi_1^* $ 와 $\alpha_1^* $ 라고 하자.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 방금 내가 한 아규먼트는 논문의 내용이랑 살짝 다르다. 논문에서는 ${\cal L}$ 을 정의한뒤 미분하여 구하는 일반적인 테크닉을 사용하지 않고 제약된 최적화의 동치조건을 듀얼프라블럼으로 구했다. 아마도 미분이 불가능한 함수들의 클라스에 대하여서도 커버하고 싶어서 그런것 같다. 아무튼</p>
<p>$\begin{cases}
\frac{ \partial \cal L}{\partial \pi_1 }=0 \\
\frac{ \partial \cal L}{\partial \alpha_1 }=0
\end{cases}$</p>
<p>를 연립해서 푸는것은 논문의 수식 (13) 의 우변을 푸는것과 동치이다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 그리고 논문에서 폴리쉬는 위의 방식으로 업데이트 하지 않고 파라메터 $\phi$ 로 모델링해서 업데이트 할것이기 때문에 실제적으로 풀어야 할 식은 위의 연립이 아니고 ($\pi_1$ 을 어떻게 구했다고 치고) $\frac{\partial \cal L}{\partial \alpha_1}=0$ 를 정리하여 푸는일만 남는다. 그리고 이 식을 푸는일은 아래의 수식을 푸는것과 동치이다.</p>
$$\alpha_1^* = \underset{\alpha_1}{\operatorname{argmin} } 
\mathbb{E}_ { {\bf a}_ 1 \sim {\pi}_ 1^* }  \big(-\alpha_1 \log\pi_1^* ({\bf a}_ 1 |{\bf s}_ 1 ; \alpha_1)-\alpha_1 {\cal H} \big)$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 참고로 위의 수식을 일반화하면 논문에서 수식 (14) 가 된다.</p>
<p>그리고 수식 (14) 에서 $\pi_T^* ({\bf a}_ T| {\bf s}_ T)$ 가 아니라 $\pi_T^* ({\bf a}_ T| {\bf s}_ T; \alpha_T)$ 로 표현한 이유는 $\pi_T^* $ 가 $\alpha_T$ 에 따라 달라지는 값임을 명시하기 위한것이다(원래는 연립방정식의 해이어야 하므로 function of $\alpha_T$ 임). 바로 이런것이 이 논문의 우수한점인데 헷갈리는 부분을 적은량의 노테이션으로 아주 우아하게 정리한다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 이제 $\pi_0,\alpha_0,\pi_1,\alpha_1$ 를 동시에 최적화하는 문제를 생각하여 보자. 즉 아래가 제약인 상황에서</p>
<p>$\begin{cases}
\mathbb{E}_ {({\bf s}_ 1,{\bf a}_ 1) \sim \rho_{\pi} } \big(-\log\pi_1 ({\bf a}_ 1 | {\bf s}_ 1) \big) \leq {\cal H} \\
\mathbb{E}_ {({\bf s}_ 0,{\bf a}_ 0) \sim \rho_{\pi} } \big(-\log\pi_0 ({\bf a}_ 0 | {\bf s}_ 0) \big) \leq {\cal H}
\end{cases}$</p>
<p>아래의 오브젝트를 최대화 하는 것에 관심을 가지자. (요게 논문의 수식 (16)의 첫번째 라인임)</p>
<p>$\max_{\pi_0} \bigg( \mathbb{E}_ {({\bf s}_ 0,{\bf a}_ 0) \sim \rho_{\pi} } r({\bf s}_ 0, {\bf a}_ 0) +\max_{\pi_1} \mathbb{E}_ {({\bf s}_ 1,{\bf a}_ 1) \sim \rho_{\pi} } r({\bf s}_ 1, {\bf a}_ 1)  \bigg)$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 우측에 $\max_{\pi_1} \mathbb{E}_ {({\bf s}_ 1,{\bf a}_ 1) \sim \rho_{\pi} } r({\bf s}_ 1, {\bf a}_ 1)$ 은 기븐이라고 볼 수 있으므로 결국 아래를 풀면 된다.</p>
$$\max_{\pi_0} \mathbb{E}_ {({\bf s}_ 0,{\bf a}_ 0) \sim \rho_{\pi} } r({\bf s}_ 0, {\bf a}_ 0) \quad s.t. ~ 
\mathbb{E}_ {({\bf s}_ 0,{\bf a}_ 0) \sim \rho_{\pi} } \big(-\log\pi_0 ({\bf a}_ 0 | {\bf s}_ 0) \big) \leq {\cal H}$$<p></p>
<p><code>-</code> 따라서 이는 앞의 논의와 동일하게 아래의 수식이 나오게 된다. (이걸 일반화 하면 논문의 수식 (17)이 된다.)</p>
$$\alpha_0^* = \underset{\alpha_0}{\operatorname{argmin} } 
\mathbb{E}_ { {\bf a}_ 0 \sim {\pi}_ 0^* }  \big(-\alpha_0 \log\pi_0^* ({\bf a}_ 0 |{\bf s}_ 0 ; \alpha_0)-\alpha_0 {\cal H} \big) $$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 논문에서는 내가 방금한 아규먼트보다 다소 엄밀하게 논의하였다. 수식 (16) 이 그 내용이다.</p>
<p><code>-</code> 간단히 체크만해보자. 수식 (16)의 첫번째 줄에서 두번째 줄로 넘어가는 것은 아래의 수식과 (이는 논문의 수식 (15)에서 $t=0, T=1$을 대입하면 얻을 수 있음) 수식 (13)의 우변을 이용하면 된다.</p>
<p>$\begin{cases}
Q_0^* ({\bf s}_ 0, {\bf a}_ 0 ; \pi_1^* ,\alpha_1^* ) = \mathbb{E}_ {({\bf s}_ 0, {\bf a}_ 0) \sim \rho_{\pi} } r({\bf s}_ 0, {\bf a}_ 0) + \mathbb{E}_ {({\bf s}_ 1, {\bf a}_ 1) \sim \rho_{\pi} } \bigg( 
Q_1^* ({\bf s}_ 1, {\bf a}_ 1) - \alpha_1^* \log \pi_1^* ({\bf a}_ 1 | {\bf s}_ 1) 
\bigg) \\
Q_1^* ({\bf s}_ 1, {\bf a}_ 1) = \mathbb{E}_ {({\bf s}_ 1, {\bf a}_ 1) \sim \rho_{\pi} } r({\bf s}_ 1, {\bf a}_ 1)
\end{cases}$</p>
<p><code>-</code> 그리고 같은 수식들을 이용하여 수식 (16)의 첫번째줄에서 바로 세번째줄로 넘어갈수도 있다. 체크하는것은 그다지 어렵지 않음. 참고로 논문의 수식 (16) 두번째줄의 $\alpha_T$는 오타이다(원래는 $\alpha_T^* $가 되어야함).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 지금까지 내용을 종합하면 알고리즘 1이 유도되어야 함은 매우 자명하다.</p>
<h3 id="요약">
<a class="anchor" href="#%EC%9A%94%EC%95%BD" aria-hidden="true"><span class="octicon octicon-link"></span></a>요약<a class="anchor-link" href="#%EC%9A%94%EC%95%BD"> </a>
</h3>
<p><code>-</code> 전체적으로 매우 잘 쓴 논문인 것 같다. 다만 5장의 도입을 보면 마치 ${\cal H}$를 스스로 결정하는것 처럼 읽혀졌는데 논문의 알고리즘에서는 그러한 부분이 없어서 좀 헷갈린다.</p>

</div>
</div>
</div>
</div>

<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="miruetoto/yechan"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/yechan/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5/2019/09/11/(%EB%A6%AC%EB%B7%B0)-SAC,-Haarnoja2018-%EA%B0%95%ED%99%94%ED%99%95%EC%8A%B5.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yechan/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/yechan/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yechan/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/miruetoto" title="miruetoto"><svg class="svg-icon grey"><use xlink:href="/yechan/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
