<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>산후조리, 신생아돌보기 | Home</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="산후조리, 신생아돌보기" />
<meta name="author" content="신록예찬" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="진행형" />
<meta property="og:description" content="진행형" />
<link rel="canonical" href="https://miruetoto.github.io/yechan/%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC/2021/07/05/%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC%EC%8B%A0%EC%83%9D%EC%95%84.html" />
<meta property="og:url" content="https://miruetoto.github.io/yechan/%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC/2021/07/05/%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC%EC%8B%A0%EC%83%9D%EC%95%84.html" />
<meta property="og:site_name" content="Home" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-05T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://miruetoto.github.io/yechan/%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC/2021/07/05/%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC%EC%8B%A0%EC%83%9D%EC%95%84.html","@type":"BlogPosting","headline":"산후조리, 신생아돌보기","dateModified":"2021-07-05T00:00:00-05:00","datePublished":"2021-07-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://miruetoto.github.io/yechan/%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC/2021/07/05/%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC%EC%8B%A0%EC%83%9D%EC%95%84.html"},"author":{"@type":"Person","name":"신록예찬"},"description":"진행형","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yechan/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://miruetoto.github.io/yechan/feed.xml" title="Home" /><link rel="shortcut icon" type="image/x-icon" href="/yechan/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yechan/">Home</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yechan/about/">About Me</a><a class="page-link" href="/yechan/search/">Search</a><a class="page-link" href="/yechan/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">산후조리, 신생아돌보기</h1><p class="page-description">진행형</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-07-05T00:00:00-05:00" itemprop="datePublished">
        Jul 5, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">신록예찬</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/yechan/categories/#산후조리">산후조리</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/miruetoto/yechan/tree/master/_notebooks/2021-07-05-산후조리신생아.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/yechan/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/miruetoto/yechan/master?filepath=_notebooks%2F2021-07-05-%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC%EC%8B%A0%EC%83%9D%EC%95%84.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yechan/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/miruetoto/yechan/blob/master/_notebooks/2021-07-05-산후조리신생아.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yechan/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#산후조리(삼칠일)">산후조리(삼칠일) </a>
<ul>
<li class="toc-entry toc-h3"><a href="#자궁회복">자궁회복 </a></li>
<li class="toc-entry toc-h3"><a href="#훗배앓이">훗배앓이 </a></li>
<li class="toc-entry toc-h3"><a href="#오로">오로 </a></li>
<li class="toc-entry toc-h3"><a href="#복부가-쭈글함">복부가 쭈글함 </a></li>
<li class="toc-entry toc-h3"><a href="#골반근육운동-(산후-1일차)">골반근육운동 (산후 1일차) </a></li>
<li class="toc-entry toc-h3"><a href="#튼살">튼살 </a></li>
<li class="toc-entry toc-h3"><a href="#회음절개부위-통증-(해당없는듯)">회음절개부위 통증 (해당없는듯) </a></li>
<li class="toc-entry toc-h3"><a href="#젖몸살">젖몸살 </a></li>
<li class="toc-entry toc-h3"><a href="#전유/후유">전유/후유 </a></li>
<li class="toc-entry toc-h3"><a href="#어혈">어혈 </a></li>
<li class="toc-entry toc-h3"><a href="#산후부종">산후부종 </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#산후-후유증">산후 후유증 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#산후풍">산후풍 </a></li>
<li class="toc-entry toc-h3"><a href="#이가-시리다.">이가 시리다. </a></li>
<li class="toc-entry toc-h3"><a href="#뼈마디가-아프다.-(류마티스)">뼈마디가 아프다. (류마티스) </a></li>
<li class="toc-entry toc-h3"><a href="#관절통증">관절통증 </a></li>
<li class="toc-entry toc-h3"><a href="#허리가-아프다.">허리가 아프다. </a></li>
<li class="toc-entry toc-h3"><a href="#어지럽다.">어지럽다. </a></li>
<li class="toc-entry toc-h3"><a href="#눈이-나빠졌다.-눈이-침침하다.">눈이 나빠졌다. 눈이 침침하다. </a></li>
<li class="toc-entry toc-h3"><a href="#눈출혈">눈출혈 </a></li>
<li class="toc-entry toc-h3"><a href="#요실금">요실금 </a></li>
<li class="toc-entry toc-h3"><a href="#밑이-빠질것-처럼-아프다.">밑이 빠질것 처럼 아프다. </a></li>
<li class="toc-entry toc-h3"><a href="#치질">치질 </a></li>
<li class="toc-entry toc-h3"><a href="#변비">변비 </a></li>
<li class="toc-entry toc-h3"><a href="#열-(산욕열)">열 (산욕열) </a></li>
<li class="toc-entry toc-h3"><a href="#각질-두드러기">각질 두드러기 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-07-05-산후조리신생아.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="산후조리(삼칠일)">
<a class="anchor" href="#%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC(%EC%82%BC%EC%B9%A0%EC%9D%BC)" aria-hidden="true"><span class="octicon octicon-link"></span></a>산후조리(삼칠일)<a class="anchor-link" href="#%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC(%EC%82%BC%EC%B9%A0%EC%9D%BC)"> </a>
</h2>
<h3 id="자궁회복">
<a class="anchor" href="#%EC%9E%90%EA%B6%81%ED%9A%8C%EB%B3%B5" aria-hidden="true"><span class="octicon octicon-link"></span></a>자궁회복<a class="anchor-link" href="#%EC%9E%90%EA%B6%81%ED%9A%8C%EB%B3%B5"> </a>
</h3>
<p><code>-</code> 분만이후 8시간 이후에는 걸어라. 우리의 경우 저녁부터는 걸어야함</p>
<p><code>-</code> 한쪽방향으로 눕지말고 엎드리고 오른쪽 왼쪽으로 번갈아가면서 누워야함.</p>
<p><code>-</code> 고양이자세를 하면 좋음.</p>
<p><code>-</code> 수술통증을참고 움직어야 자궁이 빠르게 회복한다.</p>
<h3 id="훗배앓이">
<a class="anchor" href="#%ED%9B%97%EB%B0%B0%EC%95%93%EC%9D%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>훗배앓이<a class="anchor-link" href="#%ED%9B%97%EB%B0%B0%EC%95%93%EC%9D%B4"> </a>
</h3>
<p><code>-</code> 자궁의 퇴축운동</p>
<p><code>-</code> 젖을 먹일떄 아프다 (젖을 먹이면 옥시토신이 나와서 자궁의 수축을 촉진)</p>
<p><code>-</code> 배를 따듯하게 하고 손으로 살살 만지면 통증이 준다.</p>
<p><code>-</code> 통증이 너무 심하면 진통제를 먹어라. 모유수유중이면 타이레롤</p>
<p><code>-</code> 분만직후는 아니다. 일주일이 지나고 훗배앓이가 생길수도.</p>
<h3 id="오로">
<a class="anchor" href="#%EC%98%A4%EB%A1%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>오로<a class="anchor-link" href="#%EC%98%A4%EB%A1%9C"> </a>
</h3>
<p><code>-</code> 자궁에서 피가 나온다. 자연스러운 현상. 회음 상처에서 나오는 분비물은 아님</p>
<p><code>-</code> 1주만에 끝나기도 하고 8주가 지나도 계속 나오기도 한다.</p>
<p><code>-</code> 오로의 색은 개인에 따라 다르다. 적색, 갈색, 황색, 백색</p>
<p><code>-</code> 누웠다가 일어날때 많은 양의 응고된 오로가 한번에 나올수도 있다.</p>
<h3 id="복부가-쭈글함">
<a class="anchor" href="#%EB%B3%B5%EB%B6%80%EA%B0%80-%EC%AD%88%EA%B8%80%ED%95%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a>복부가 쭈글함<a class="anchor-link" href="#%EB%B3%B5%EB%B6%80%EA%B0%80-%EC%AD%88%EA%B8%80%ED%95%A8"> </a>
</h3>
<p><code>-</code> 고열량의 산후음식 -&gt; 복부비만</p>
<p><code>-</code> 3~7일 동안 복부관리 매우 중요</p>
<p><code>-</code> 제왕절개의 경우 복부마사지가 필요함.</p>
<ul>
<li>배꼽을 중심으로 오일을 바르고 시계도는 방향으로 둥글게 원을 그리면서 지그시 누르며 마사지 한다. </li>
<li>옆구리 왼쪽에서 오른쪽으로 지그재그로 골반쪽으로 내려오며 마사지한다. </li>
<li>분만 1주일 이후에는 따듯한 찜질 </li>
</ul>
<p><code>-</code> 산후음식은 굽고, 찌고, 삶고, 무침등의 조리법을 사용. 무조건 칼로리를 낮게해라.</p>
<h3 id="골반근육운동-(산후-1일차)">
<a class="anchor" href="#%EA%B3%A8%EB%B0%98%EA%B7%BC%EC%9C%A1%EC%9A%B4%EB%8F%99-(%EC%82%B0%ED%9B%84-1%EC%9D%BC%EC%B0%A8)" aria-hidden="true"><span class="octicon octicon-link"></span></a>골반근육운동 (산후 1일차)<a class="anchor-link" href="#%EA%B3%A8%EB%B0%98%EA%B7%BC%EC%9C%A1%EC%9A%B4%EB%8F%99-(%EC%82%B0%ED%9B%84-1%EC%9D%BC%EC%B0%A8)"> </a>
</h3>
<p><code>-</code> P20~21</p>
<h3 id="튼살">
<a class="anchor" href="#%ED%8A%BC%EC%82%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>튼살<a class="anchor-link" href="#%ED%8A%BC%EC%82%B4"> </a>
</h3>
<p><code>-</code> 로션발라라. 별다른 답은 없어보임</p>
<h3 id="회음절개부위-통증-(해당없는듯)">
<a class="anchor" href="#%ED%9A%8C%EC%9D%8C%EC%A0%88%EA%B0%9C%EB%B6%80%EC%9C%84-%ED%86%B5%EC%A6%9D-(%ED%95%B4%EB%8B%B9%EC%97%86%EB%8A%94%EB%93%AF)" aria-hidden="true"><span class="octicon octicon-link"></span></a>회음절개부위 통증 (해당없는듯)<a class="anchor-link" href="#%ED%9A%8C%EC%9D%8C%EC%A0%88%EA%B0%9C%EB%B6%80%EC%9C%84-%ED%86%B5%EC%A6%9D-(%ED%95%B4%EB%8B%B9%EC%97%86%EB%8A%94%EB%93%AF)"> </a>
</h3>
<p><code>-</code> 10일까지 아픔</p>
<p><code>-</code> 좌욕을 하면 좋음. 좌욕후 적외선치료기를 회음부위에 댄다. 공기에 노출시켜 상처를 건조시킨다. 통증이 줄어듬.</p>
<p><code>-</code> 얼음찜질식도 좋음</p>
<p><code>-</code> 수틀리면 병원가라. 회음부위가 욱신욱신 쑤시거나 열이나는듯 후끈거리거나 빨갛게 부어올랐거나 바늘로 콕콕 짜르듯이 아픈경우. 병원부터가라.</p>
<h3 id="젖몸살">
<a class="anchor" href="#%EC%A0%96%EB%AA%B8%EC%82%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>젖몸살<a class="anchor-link" href="#%EC%A0%96%EB%AA%B8%EC%82%B4"> </a>
</h3>
<p><code>-</code> 젖이 탱탱하게 붓는다.</p>
<p><code>-</code> 젖을 자주 짜야한다. 특히 초유를 빨리 짜야 젖몸살이 없다. 그런데 제왕절개하면 초유분비가 늦을수 있음. 해결책은없음.</p>
<p><code>-</code> 적당히 아프면 온찜질 진짜 아프면 냉찜질을 한다. 냉찜질 전에 맨소레담을 바르면 좋다.</p>
<p><code>-</code> 마사지를 해주면 좋다. P26.</p>
<p><code>-</code> 젖은 하루에 8회, 시간은 4시간 간격.</p>
<h3 id="전유/후유">
<a class="anchor" href="#%EC%A0%84%EC%9C%A0/%ED%9B%84%EC%9C%A0" aria-hidden="true"><span class="octicon octicon-link"></span></a>전유/후유<a class="anchor-link" href="#%EC%A0%84%EC%9C%A0/%ED%9B%84%EC%9C%A0"> </a>
</h3>
<p><code>-</code> 아이의 변이 묽다면 후유를 못먹어서 그렇다.</p>
<p><code>-</code> 유방을 싹싹 문질러서 마사지하고 젖을 먹여라.</p>
<p><code>-</code> 젖을 20분쯤 먹이면 후유가 나오는데 여기에 영양이 많다. 아이도 이 젖을 먹으면 배불러한다.</p>
<p><code>-</code> 처음에 나오는 젖은 짜서 버리고 후유만 먹여도 좋다.</p>
<h3 id="어혈">
<a class="anchor" href="#%EC%96%B4%ED%98%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>어혈<a class="anchor-link" href="#%EC%96%B4%ED%98%88"> </a>
</h3>
<p><code>-</code> 피가안통해서 냉/열/저림/마비/통증의 증상이 나오는것.</p>
<p><code>-</code> 실내온도는 24~26</p>
<p><code>-</code> 어혈의 원인은 추위 더위 습도등 다양함</p>
<p><code>-</code> 땀으로 어혈을 제거할수 있다. 쌍화탕을 먹고 방바닥의 온도를 높이고 이불을 두껍게 하고 땀을내자.</p>
<p><code>-</code> 적당한 땀으로 어혈을 제거한 이후에 (삼칠일정도) 호박죽, 호박중탕, 호박전먹어라.</p>
<ul>
<li>호박의 효능: 산후변비 및 면역력회복 </li>
</ul>
<h3 id="산후부종">
<a class="anchor" href="#%EC%82%B0%ED%9B%84%EB%B6%80%EC%A2%85" aria-hidden="true"><span class="octicon octicon-link"></span></a>산후부종<a class="anchor-link" href="#%EC%82%B0%ED%9B%84%EB%B6%80%EC%A2%85"> </a>
</h3>
<p><code>-</code> 젖몸살과함께 시작함.</p>
<p><code>-</code> 3~8kg의 부종</p>
<p><code>-</code> 부종의 원인: 더위, 과식, 운동부족, 자궁염증</p>
<p><code>-</code> 부종예방</p>
<ul>
<li>충분한휴식 </li>
<li>음식을 싱겁게</li>
<li>과식하지말것 (소화하기 쉬운음식은 많이 먹어도 괜찮은듯, 소화기계의 에너지소비가 커질수록 몸이 피곤해져서 부종이 생김)</li>
<li>알맞게 움직이되 수틀리면 언제든지 쉬어라. </li>
</ul>
<p><code>-</code> 그나마 제왕절개분만 산모가 부종이 적음. 제왕절개의 경우 수술이후 이튿날부터 실내를 걸으면 부종방지의 큰 역할을 함.</p>
<p><code>-</code> 부종도 방바닥을 따듯하게 하는게 좋다. 방바닥을 따듯하게 하면 너무 덥지 않은 상황에서 땀을 빼기에 유리하다. 긴옷을 입는다고 하여 꼭 내복을 입지말고 헐렁한 옷을 입어야 상쾌하게 몸조리를 할 수 있다.</p>
<p><code>-</code> 부종에는 잉어탕이 좋다. 기름이 적고 질적으로 좋은 단백질이기때문. 그밖에도 흰살생선, 두부, 한치, 기름기가 제거된 쇠고기, 돼지고기 좋음. 산모에게 가장좋은 단백질은 알부민으로 몸안의 노폐물을 빨리 제거하여 부종을 줄인다.</p>
<ul>
<li>알부민: 달걀흰자 + 참기름. 소금을 넣지 않고 먹는다. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="산후-후유증">
<a class="anchor" href="#%EC%82%B0%ED%9B%84-%ED%9B%84%EC%9C%A0%EC%A6%9D" aria-hidden="true"><span class="octicon octicon-link"></span></a>산후 후유증<a class="anchor-link" href="#%EC%82%B0%ED%9B%84-%ED%9B%84%EC%9C%A0%EC%A6%9D"> </a>
</h2>
<h3 id="산후풍">
<a class="anchor" href="#%EC%82%B0%ED%9B%84%ED%92%8D" aria-hidden="true"><span class="octicon octicon-link"></span></a>산후풍<a class="anchor-link" href="#%EC%82%B0%ED%9B%84%ED%92%8D"> </a>
</h3>
<p><code>-</code> 증상: 손발이 차갑다. 창분쪽의 몸이 시리다.</p>
<p><code>-</code> 원인: 어혈, 혈액순환 방해</p>
<p><code>-</code> 땀을 많이 내라. 부항으로 제거하라. 적당한 운동으로 혈액순환을 도와라.</p>
<p><code>-</code> 몸이 시리면 그 부분만 따듯하게 하라.</p>
<p><code>-</code> 찜질팩, 통증부위, 원적외선</p>
<p><code>-</code> 몸이 따듯해지는 음식을 먹어라. 고깃국, 사골국, 인삼차, 꿀차.</p>
<p><code>-</code> 흑염소와 녹용은 피를 맑게 하는데 방해가된다.</p>
<p><code>-</code> 피가 맑아지는 국, 반찬, 야채를 먹어라.</p>
<h3 id="이가-시리다.">
<a class="anchor" href="#%EC%9D%B4%EA%B0%80-%EC%8B%9C%EB%A6%AC%EB%8B%A4." aria-hidden="true"><span class="octicon octicon-link"></span></a>이가 시리다.<a class="anchor-link" href="#%EC%9D%B4%EA%B0%80-%EC%8B%9C%EB%A6%AC%EB%8B%A4."> </a>
</h3>
<p><code>-</code> 분만이후에 칫솔질해라.</p>
<p><code>-</code> 설탕이 있는음식은 피해라.</p>
<p><code>-</code> 탄산음료 피해라.</p>
<p><code>-</code> 딱딱하고 질긴음식 피해라.</p>
<p><code>-</code> 등푸른생선, 녹차, 우유 ,치즈, 과일, 채소를 먹어라.</p>
<h3 id="뼈마디가-아프다.-(류마티스)">
<a class="anchor" href="#%EB%BC%88%EB%A7%88%EB%94%94%EA%B0%80-%EC%95%84%ED%94%84%EB%8B%A4.-(%EB%A5%98%EB%A7%88%ED%8B%B0%EC%8A%A4)" aria-hidden="true"><span class="octicon octicon-link"></span></a>뼈마디가 아프다. (류마티스)<a class="anchor-link" href="#%EB%BC%88%EB%A7%88%EB%94%94%EA%B0%80-%EC%95%84%ED%94%84%EB%8B%A4.-(%EB%A5%98%EB%A7%88%ED%8B%B0%EC%8A%A4)"> </a>
</h3>
<p><code>-</code> 특별한일이 없으면 3-6개월에 없어진다.</p>
<p><code>-</code> 그 이후에도 지속되면 정형외과로 가라.</p>
<p><code>-</code> 급성은 냉찜질, 만성은 온찜질.</p>
<h3 id="관절통증">
<a class="anchor" href="#%EA%B4%80%EC%A0%88%ED%86%B5%EC%A6%9D" aria-hidden="true"><span class="octicon octicon-link"></span></a>관절통증<a class="anchor-link" href="#%EA%B4%80%EC%A0%88%ED%86%B5%EC%A6%9D"> </a>
</h3>
<p><code>-</code> 6개월이후에도 다양하게 아플수 있음.</p>
<p><code>-</code> 발뒤꿈치, 발바닥, 손가락, 손목, 어꺠, 골반, 목 --&gt; 진짜아프면 정형외과. 머 특별한방법은 예방법은 없음.</p>
<p><code>-</code> 대처방법: 아픈부분을 안쓰면된다. 발뒤꿈치, 발바닥이 아프면 발을 움직이지 말고 손이 아프면 손가락을 움직이지말고, 어꺠가 아프면 아이를 안지 않는다.</p>
<h3 id="허리가-아프다.">
<a class="anchor" href="#%ED%97%88%EB%A6%AC%EA%B0%80-%EC%95%84%ED%94%84%EB%8B%A4." aria-hidden="true"><span class="octicon octicon-link"></span></a>허리가 아프다.<a class="anchor-link" href="#%ED%97%88%EB%A6%AC%EA%B0%80-%EC%95%84%ED%94%84%EB%8B%A4."> </a>
</h3>
<p><code>-</code> 디스크(정형외과), 생리전요통(산부인과), 근육(그냥휴식)</p>
<h3 id="어지럽다.">
<a class="anchor" href="#%EC%96%B4%EC%A7%80%EB%9F%BD%EB%8B%A4." aria-hidden="true"><span class="octicon octicon-link"></span></a>어지럽다.<a class="anchor-link" href="#%EC%96%B4%EC%A7%80%EB%9F%BD%EB%8B%A4."> </a>
</h3>
<p><code>-</code> 먹어라. 미역국을 많이먹어라. 6끼 먹기도 한다고 함.</p>
<p><code>-</code> 뚱보가 될수가 있으니 적은양의 식사를 자주먹어라.</p>
<p><code>-</code> 빈혈: 철분섭취를 늘려라. 달걀노른자, 소의간, 순대, 녹황색채소</p>
<ul>
<li>철분은 과일의 비타민C와 함께 섭취해야 흡수가 잘된다. 오렌지주스랑 같이먹어라. </li>
<li>음식과 철분제제를 같이 먹는게 좋다. </li>
<li>철분제를 먹을때는 우유랑 먹지마라. (철부흡수방해). </li>
</ul>
<h3 id="눈이-나빠졌다.-눈이-침침하다.">
<a class="anchor" href="#%EB%88%88%EC%9D%B4-%EB%82%98%EB%B9%A0%EC%A1%8C%EB%8B%A4.-%EB%88%88%EC%9D%B4-%EC%B9%A8%EC%B9%A8%ED%95%98%EB%8B%A4." aria-hidden="true"><span class="octicon octicon-link"></span></a>눈이 나빠졌다. 눈이 침침하다.<a class="anchor-link" href="#%EB%88%88%EC%9D%B4-%EB%82%98%EB%B9%A0%EC%A1%8C%EB%8B%A4.-%EB%88%88%EC%9D%B4-%EC%B9%A8%EC%B9%A8%ED%95%98%EB%8B%A4."> </a>
</h3>
<p><code>-</code> 비타민A: 소간, 녹화앵채소, 우유, 버터, 치즈, 마가린, 간유, 당근, 시금치, 겨자잎, 파슬리</p>
<p><code>-</code> 칼륨: 사과, 바나나, 꿀</p>
<p><code>-</code> 칼슘: 우유, 치즈, 달걀, 멸치</p>
<p><code>-</code> 비타민B: 땅콩, 효모, 쌀껍질, 생굴, 우유, 돼지고기, 대부분의 채소</p>
<h3 id="눈출혈">
<a class="anchor" href="#%EB%88%88%EC%B6%9C%ED%98%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>눈출혈<a class="anchor-link" href="#%EB%88%88%EC%B6%9C%ED%98%88"> </a>
</h3>
<p><code>-</code> 휴식</p>
<p><code>-</code> 소화쉬운음식</p>
<p><code>-</code> 눈에 찬물과 수건</p>
<h3 id="요실금">
<a class="anchor" href="#%EC%9A%94%EC%8B%A4%EA%B8%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>요실금<a class="anchor-link" href="#%EC%9A%94%EC%8B%A4%EA%B8%88"> </a>
</h3>
<p><code>-</code> 쪼그려 않지마라. 무거운것 들지마라.</p>
<p><code>-</code> 케겔운동</p>
<p><code>-</code> 산후복대</p>
<h3 id="밑이-빠질것-처럼-아프다.">
<a class="anchor" href="#%EB%B0%91%EC%9D%B4-%EB%B9%A0%EC%A7%88%EA%B2%83-%EC%B2%98%EB%9F%BC-%EC%95%84%ED%94%84%EB%8B%A4." aria-hidden="true"><span class="octicon octicon-link"></span></a>밑이 빠질것 처럼 아프다.<a class="anchor-link" href="#%EB%B0%91%EC%9D%B4-%EB%B9%A0%EC%A7%88%EA%B2%83-%EC%B2%98%EB%9F%BC-%EC%95%84%ED%94%84%EB%8B%A4."> </a>
</h3>
<p><code>-</code> 휴식</p>
<p><code>-</code> 산후거들</p>
<p><code>-</code> 골반강화운동</p>
<p><code>-</code> 다리를 높여라.</p>
<p><code>-</code> 산후체조 10번 (124페이지)</p>
<h3 id="치질">
<a class="anchor" href="#%EC%B9%98%EC%A7%88" aria-hidden="true"><span class="octicon octicon-link"></span></a>치질<a class="anchor-link" href="#%EC%B9%98%EC%A7%88"> </a>
</h3>
<p><code>-</code> 일반적 치질 대응방법과 동일</p>
<h3 id="변비">
<a class="anchor" href="#%EB%B3%80%EB%B9%84" aria-hidden="true"><span class="octicon octicon-link"></span></a>변비<a class="anchor-link" href="#%EB%B3%80%EB%B9%84"> </a>
</h3>
<p><code>-</code> 복부마사지 (130페이지)</p>
<p><code>-</code> 양배추, 사과, 고구마, 미역국, 아욱국, 오이, 냉이, 고사리, 시금치, 시래기, 상추, 당근주스, 김</p>
<p><code>-</code> 감자즙</p>
<h3 id="열-(산욕열)">
<a class="anchor" href="#%EC%97%B4-(%EC%82%B0%EC%9A%95%EC%97%B4)" aria-hidden="true"><span class="octicon octicon-link"></span></a>열 (산욕열)<a class="anchor-link" href="#%EC%97%B4-(%EC%82%B0%EC%9A%95%EC%97%B4)"> </a>
</h3>
<p><code>-</code> 분만후 24시간동안은 열이 있을 수 있음.</p>
<p><code>-</code> 이틀이 지나도 정상체온으로 오지 않으면 산욕열임</p>
<p><code>-</code> 청결유지, 전염조심</p>
<p><code>-</code> 샤워금지, 머리감지말기</p>
<p><code>-</code> 신선한 과일주스 먹을것. 죽이나 달걀반숙, 흰살생선이 좋음.</p>
<p><code>-</code> 우유, 닭고기, 야채, 밀가루음식, 맵고 짠음식 먹지마라.</p>
<h3 id="각질-두드러기">
<a class="anchor" href="#%EA%B0%81%EC%A7%88-%EB%91%90%EB%93%9C%EB%9F%AC%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>각질 두드러기<a class="anchor-link" href="#%EA%B0%81%EC%A7%88-%EB%91%90%EB%93%9C%EB%9F%AC%EA%B8%B0"> </a>
</h3>
<p><code>-</code> 두드러기: 때밀지 말고 간단한 샤워만해라.</p>
<p><code>-</code> 각질: 로션발라라.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="miruetoto/yechan"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/yechan/%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC/2021/07/05/%EC%82%B0%ED%9B%84%EC%A1%B0%EB%A6%AC%EC%8B%A0%EC%83%9D%EC%95%84.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yechan/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/yechan/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yechan/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/miruetoto" title="miruetoto"><svg class="svg-icon grey"><use xlink:href="/yechan/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
